# simpleapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/andmodule/: LogUtil.java  MainActivity.java
app/src/main/java/com/aiden/andmodule/Net/: GetRetrofit.java  NetRetrofit.java  RetrofitService.java  UserService.java
app/src/main/java/com/aiden/andmodule/activity/: BaseActivity.kt  BaseKtActivity.kt  BottomSheetActivity.java  BottomSheetDialog.java  ButtonActivity.java  ConstLayout.java  CustomListviewActivity.java  DBListViewActivity.java  DBRecyclerActivity.java  DataBindingAct.java  DataBindingActivity.java  DialogActivity.java  FindViewByeAct.kt  GridviewActivity.java  GroupBtnActivity.java  ImvocaActivity.java  ImvocaKotlin.kt  KotSimRecyclerAct.kt  KotlinActivity.kt  ListViewActivity.java  LiveDataActivity.kt  LiveDataRoomAct.java  MainActivity.java  MultiDelListActivity.java  MultiSimpleLvActivity.java  MyEditPopUp.java  NinePatchActivity.java  OkHttpActivity.java  RecycleGridAct.java  RecycleKotlinAct.kt  RecyclerViewActivity.java  RetroJsonAct.java  RetroMainAct.java  RoomAct.java  RoomActivity.java  RxBindingAct.java  RxBindingAct.kt  RxJavaActivity.java  RxOkHttpAct.java  RxSimpleActivity.java  (+11 more)
app/src/main/java/com/aiden/andmodule/adapter/: ListViewAdapter.java  ListViewEditListAdapter.java  MultiListViewAdapter.java  MyAdapter.java  MyEditListAdapter.java  MyFirstAdapter.java  StdRecyclerAdapter.java
app/src/main/java/com/aiden/andmodule/db/: AppDatabase.java  LiveAppDatabase.java  LiveDataDao.java  LiveTodo.java  MyEditDBHelper.java  Todo.java  TodoDao.java
app/src/main/java/com/aiden/andmodule/kotlin/: TabKotlinActivity.kt
app/src/main/java/com/aiden/andmodule/livedata/: LiveDataActivity.kt  MainViewModel.kt
app/src/main/java/com/aiden/andmodule/model/: Api.java  CounterViewModel.java  ListViewItem.java  MainViewModel.java  Model.java  MyEditWord.java  Person.kt  Weath.java  Weather.java  WorldPopulation.java
app/src/main/java/com/aiden/andmodule/recyclerkotlin/: DummyData.kt  MainRecyclerAdapter.kt  RecycleKotlinAct.kt
app/src/main/java/com/aiden/andmodule/widget/: GridItemClickListener.java  GridItemLongClickListener.java  GridViewAdapter.java  GridViewPager.java  Model.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_round_bottom.xml  bg_round_orange.xml  bg_round_study_finish_gray.xml  btn_study_finish_all_select.xml  item_selector.xml  round_btn_off.xml  round_btn_on.xml  selector_item.xml  shape_btn_1.xml  shape_btn_1_type_a.xml  shape_btn_2_type_a.xml  shape_btn_2_type_b.xml  shape_btn_2_type_c.xml  shape_dialog_btn_1.xml  shape_dialog_btn_2_type_a.xml  shape_white.xml  switch_thumb.xml  text_selector.xml
app/src/main/res/font/: bold.xml  light.xml  medium.xml  regular.xml
app/src/main/res/layout/: act_dialog.xml  act_json.xml  act_viewmodel.xml  activity_binding.xml  activity_bottomsheet.xml  activity_button.xml  activity_conslayout.xml  activity_cutomlistview.xml  activity_dblist.xml  activity_dialog.xml  activity_find.xml  activity_gridview.xml  activity_groupbtn.xml  activity_imvoca.xml  activity_kotlin.xml  activity_list.xml  activity_main.xml  activity_ninepatch.xml  activity_okhttp.xml  activity_recycler.xml  activity_room.xml  activity_rx.xml  activity_rx_simple.xml  activity_rxbinding.xml  activity_rxjava.xml  activity_sharedata.xml  activity_toogle.xml  activity_vmldbind.xml  activity_web.xml  activitylive.xml  bottom_sheet_dialog.xml  content_main.xml  custom_dialog.xml  custom_recyclerview.xml  databind.xml  dialog_alert.xml  dialog_layout.xml  dot.xml  efdff.xml  fragment_wordview.xml  (+19 more)
app/src/main/res/menu/: code_list.xml  del_list.xml  edit_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
