<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImvocaActivity">

    <RelativeLayout
        android:layout_above="@+id/font_seekbar"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:background="@drawable/imbg">


        <TextView

            android:id="@+id/txtEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="51dp"
            android:textColor="@color/black_80"
            android:text="Write" />

        <TextView
            android:id="@+id/txtPron"
            android:layout_below="@+id/txtEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="[ rætə (r) ]"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtKor"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtPron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" 쓰다,집필하다,작성하다"/>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
            android:textColor="@color/black_80"
            android:textSize="20dp"
             />

    </RelativeLayout>

    <!--하단 seek Bar  -->
    <LinearLayout
        android:background="@color/imbg"
        android:id="@+id/font_seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="가"
            android:textSize="20dp"
            android:textColor="@color/color_default_text_white"
             />
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:max="10"
            android:progress="3" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="가"
            android:textSize="30dp"
            android:textColor="@color/color_default_text_white"
             />
    </LinearLayout>
</RelativeLayout>