<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

   <Button
       android:id="@+id/btn_add"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:onClick="onAdd"
       android:text="추가하기"
       />
    <Button
        android:id="@+id/btn_all"
        android:layout_toRightOf="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onAll"
        android:text="전체 선택"
        />
    <Button
        android:id="@+id/btn_del"
        android:layout_toRightOf="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onDel"
        android:text="삭제"
        />
    <Button
        android:id="@+id/btn_sort"
        android:layout_toRightOf="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="onSort"
        android:text="abc정렬"
        />
 <Button
     android:id="@+id/btn_sort2"
     android:layout_below="@+id/btn_sort"
     android:layout_width="wrap_content"
     android:layout_height="40dp"
     android:onClick="onSort2"
     android:text="번호정렬"
     />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sort2"
        android:choiceMode="multipleChoice"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/img_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/txt"
        android:visibility="gone" />


</RelativeLayout>
